# androidmoviedb

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/advancedse/itu/jianyang/themoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/APIResponses/: MovieListResponse.java  MovieTrailerResponse.java
app/src/main/java/advancedse/itu/jianyang/themoviedb/APIResponses/: MovieListResponse.java  MovieTrailerResponse.java
app/src/main/java/advancedse/itu/jianyang/themoviedb/activities/: FavoriteMovieListActivity.java  MainActivity.java  MovieDetailActivity.java  MovieListActivity.java
app/src/main/java/advancedse/itu/jianyang/themoviedb/adapters/: MovieListRecyclerViewHolder.java  MovieListRecylerViewAdapter.java
app/src/main/java/advancedse/itu/jianyang/themoviedb/apis/: MovieDBAPIConstants.java
app/src/main/java/advancedse/itu/jianyang/themoviedb/datamodels/: Movie.java  MovieListItem.java
app/src/main/java/advancedse/itu/jianyang/themoviedb/datamodels/MovieDetail/: Genres.java  MovieDetail.java
app/src/main/java/advancedse/itu/jianyang/themoviedb/storage/: SharedPreference.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  movie_list_item.xml  toolbar_main.xml  toolbar_movie_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/advancedse/itu/jianyang/themoviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
