apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "advancedse.itu.jianyang.themoviedb"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.2'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'com.wang.avi:library:2.1.3'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    testCompile 'junit:junit:4.12'

}

